# CineTail-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ankit/cinetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/cinetail/: CineTailApp.kt
app/src/main/java/com/ankit/cinetail/core/: CommonFunctions.kt
app/src/main/java/com/ankit/cinetail/data/auth/: AuthManager.kt
app/src/main/java/com/ankit/cinetail/data/local/: PreferenceHelper.kt  SharedPref.kt
app/src/main/java/com/ankit/cinetail/data/model/: MovieResponse.kt
app/src/main/java/com/ankit/cinetail/data/remote/: ApiConstants.kt  MovieApiService.kt
app/src/main/java/com/ankit/cinetail/data/repository/: CoreRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/ankit/cinetail/di/: AppModule.kt  CTModule.kt
app/src/main/java/com/ankit/cinetail/ui/auth/: AuthViewModel.kt  SignupActivity.kt
app/src/main/java/com/ankit/cinetail/ui/init/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ankit/cinetail/ui/main/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/ankit/cinetail/utils/: OtherConstants.kt  PreferenceKeys.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_bg.xml  corner_radius.xml  dot_bg.xml  genre_item_bg.xml  headline_card_bg.xml  headline_card_overlay.xml  ic_star.xml  item_poster_card_bg.xml  movie_item_bg.xml  outline_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_actor_card.xml  layout_genre_item.xml  layout_headline_card.xml  layout_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ankit/cinetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
