<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:layout="@layout/fragment_home"
            android:animateLayoutChanges="false"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/card_bg"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/nav_item_color"
            app:itemIconTint="@color/nav_item_color"
            android:animateLayoutChanges="false"
            app:itemTextAppearanceActive="@style/BottomNavigationViewActiveTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavigationViewInactiveTextStyle"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemRippleColor="@color/secondary_bg"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
