<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="320.dp"
        android:layout_height="320.dp"
        android:background="@drawable/headline_card_bg"
        android:clipToOutline="true"
        tools:targetApi="31">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1.dp"
            android:background="@drawable/corner_radius"
            android:src="@drawable/luffy_2"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:contentDescription="@string/headline_card_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Gradient Overlay -->
        <View
            android:id="@+id/gradient_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1.dp"
            android:clipToOutline="true"
            android:background="@drawable/headline_card_overlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/infoLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/genreTV"
                style="@style/BodySemiBoldTextStyle"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12.dp"
                android:layout_marginTop="12.dp"
                android:text="@string/sci_fi"/>

            <View
                android:id="@+id/spaceView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/infoLayerDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    style="@style/HeadingSemiBoldTextStyle"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12.dp"
                    android:text="@string/interstellar"/>

                <TextView
                    android:id="@+id/descriptionTV"
                    style="@style/BodyRegularTextStyle"
                    android:textColor="@color/white"
                    android:textSize="10.sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12.dp"
                    android:layout_marginTop="6.dp"
                    android:layout_marginBottom="12.dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="@string/movie_desc_demo"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

